{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 907532046,
      "isDeleted": false,
      "id": "Kx7UYP633DUvRCzmpvJsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6328125,
      "y": 125.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.921875,
      "height": 164.703125,
      "seed": 1322164946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f-vUgInR8J_odZxrW75GY"
        }
      ],
      "updated": 1719120374818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1651641203,
      "isDeleted": false,
      "id": "f-vUgInR8J_odZxrW75GY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.38378143310547,
      "y": 195.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.41993713378906,
      "height": 25,
      "seed": 773888786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719121849320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kx7UYP633DUvRCzmpvJsI",
      "originalText": "Test 2",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}